# ProductivityUtilities

./: README.md
src/: Common.props  Directory.Build.props  Directory.Packages.props  ProductivityUtilities.sln  Publish.ps1
src/AllocFile/: AllocFile.csproj  Program.cs
src/AutoExtractZips/: AutoExtractZips.sln  Program.cs
src/AutoExtractZips/Properties/: launchSettings.json
src/GenerateWUStructure/: GenerateWUStructure.csproj  Program.cs
src/MergeGen/: MergeGen.csproj  Program.cs
src/SkewSrt/: Program.cs  SkewSrt.csproj
src/StatCounter/: Program.cs  StatCounter.csproj  StatCounter.sln
src/StatCounter/Properties/: launchSettings.json
src/XboxScreenshotOrganizer/: Program.cs  XboxScreenshotOrganizer.csproj
src/ZipSubfolders/: Program.cs  ZipSubfolders.csproj
