<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="20.12.0" />
    <PackageReference Include="DocXCore" Version="1.0.9" />
    <PackageReference Include="EPPlus" Version="5.4.2" />
  </ItemGroup>

</Project>
