<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Configuration>Release</Configuration>
    <Platform>Any CPU</Platform>
    <PublishDir Condition="'$(ProductivityUtilitiesInstallPath)' != ''">$(ProductivityUtilitiesInstallPath)</PublishDir>
    <PublishDir Condition="'$(ProductivityUtilitiesInstallPath)' == ''">$(APPDATA)/ProductivityUtilities</PublishDir>
    <PublishProtocol>FileSystem</PublishProtocol>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
  </PropertyGroup>

</Project>
