<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageVersion Include="EPPlus" Version="7.4.1" />
		<PackageVersion Include="GemBox.Presentation" Version="27.0.1101" />
		<PackageVersion Include="Aspose.Words" Version="24.10.0" />
		<PackageVersion Include="DocXCore" Version="1.0.10" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageVersion Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
</Project>